<!DOCTYPE html>
<head xmlns="http://www.w3.org/1999/html">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DecorIdea</title>
	<link rel="stylesheet" href="/static/stylepagine.css">
	<script src="/static/store.js" async></script>
</head>
<div class="hero-image">
	<div class="hero-text">
		<h1 style="font-size:50px">BATHROOM</h1>
		<a href="{{url_for('home')}}"><button>Return to Home page</button></a>
	</div>
</div>
<body>


<nav class="navbar">
	<div>
		<img class="primary-icon" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c11f4320877817.562f2a3ba1bae.gif">
	</div>
	<ul class="nav-list">

	</ul>
</nav>
<br>
<div class="testo">
	Minimal si, ma con stile: elementi classici e contemporanei creano un look ricercato, per un bagno raffinatamente chic, ma allo stesso tempo funzionale e accogliente, in sintonia con lo spazio architettonico e le esigenze di ogni giorno per dedicarsi al proprio benessere.
</div>

<table>

	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<th><br>
        			<br>
			
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">HABIT</span>
					<img class="shop-item-image" src=" https://assets.deghi.it/_p/aft/webp/750/108715/mobile-bagno-sospeso-100-cm-blu-navy-1-cassetto-con-specchio-filolucido-portland-1.webp">
					<div class="shop-item-details">
						<span class="shop-item-price">$259.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
						
						
						
					</div>
				</div>
			
			
			
			<br></td> </th>
			
			
			
		<th><br><br>
			
			
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">COLETTE</span>
					<img class="shop-item-image" src="https://bernstein-badshop.com/cdn-cgi/image/width=1920,format=auto,onerror=redirect/media/f8/26/28/1621422418/4ae732d34e025402527a1435b450274d.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">$109.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
						
						
						
					</div>
				</div>
			
			
			<br> </th>
			
			
			
		<th><br><br>
			
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">JOSEPHNE</span>
					<img class="shop-item-image" src="https://www.deltabagni.it/wp-content/uploads/2022/06/Gaia-21-Foto-1-OK.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">$799.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
						
						
						
					</div>
				</div>
			
			
			<br></th>
	</tr>
	<tr><th></th>
		<th></th>
		<th></th>
	</tr>

</table>
<br>
<br>
<br>

<div class="testo">
	
</div>
<table>

	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<th><br><br>
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">BERTIE</span>
					<img class="shop-item-image" src="https://static.tikamoon.com/product_photos/4359__1200_000/1200-1200-specchio-in-metallo-lison-70x50-cm.jpg?t=1665724001">
					<div class="shop-item-details">
						<span class="shop-item-price">$109.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
					
						
						
					</div>
				</div>
			
			
			
			<br></td> </th>
			
			
			
			
			
		<th><br><br>
			
			
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">LINA</span>
					<img class="shop-item-image" src="https://static.tikamoon.com/product_photos/3856__1200_000/1200-1200-tavolo-alto-in-palissandro-massello-e-metallo-talia-4-pers.jpg?t=1665705210">
					<div class="shop-item-details">
						<span class="shop-item-price">$99.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
					
						
						
					</div>
				</div>
			
			
			
			<br></th>
			
			
			
			
		<th><br>
			<br>
			
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">INDUSTRIEL</span>
					<img class="shop-item-image" src="https://static.tikamoon.com/product_photos/2340__HD_001/1200-1200-scaffale-per-bagno-in-metallo-sona-50-cm.jpg?t=1665650774">
					<div class="shop-item-details">
						<span class="shop-item-price">$129.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
						
						
					</div>
				</div>
			
			
			
			
			<br></th>
	</tr>
	
	<tr><th></th>
		<th></th>
		<th></th>
	</tr>
</table>
<br>
<br>

<section class="footer2">
	<section class="container content-section">
		<h2 class="section-header">CART</h2>
		<div class="cart-row">
			<span class="cart-item cart-header cart-column">ITEM</span>
			<span class="cart-price cart-header cart-column">PRICE</span>
			<span class="cart-quantity cart-header cart-column">QUANTITY</span>
		</div>
		<div class="cart-items">
		</div>
		<div class="cart-total">
			<strong class="cart-total-title">Total</strong>
			<span class="cart-total-price">$0</span>
		</div>
		<button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
	</section>
	<h1>Decor Idea</h1>
	</footer>
	
	
	
	
	
	
	
	
	
	
	
</section>
</body>
</html>



