<!DOCTYPE html>
<head xmlns="http://www.w3.org/1999/html">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DecorIdea</title>
	<link rel="stylesheet" href="/static/stylepagine.css">
	<script src="/static/store.js" async></script>
</head>
<div class="hero-image">
	<div class="hero-text">
		<h1 style="font-size:50px">BEDROOM</h1>
		<a href="{{url_for('home')}}"><button>Return to Home page</button></a>
	</div>
</div>
<body>

<nav class="navbar">
	<div>
		<img class="primary-icon" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c11f4320877817.562f2a3ba1bae.gif">
	</div>
	<ul class="nav-list">

	</ul>
</nav>
	
	
<br>


<div class="testo">
	
	Il tuo benessere di ogni giorno dipende dal tuo riposo di ogni notte. Per questo e' fondamentale prestare attenzione alla scelta del letto, l'elemento piu' importante della camera dei tuoi sogni.
</div>


<table>

	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<th><br>
		<br>
		
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">FLUTTUA REPLIS</span>
					<img class="shop-item-image" src="https://www.lago.it/wp-content/uploads/2022/09/letto-sospeso-testiera-in-tessuto.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">$499.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
						
						
						
					</div>
				</div>
			
			
			<br></td> </th>
			
			
			
			
		<th><br><br>
			
			
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">CLEO</span>
					<img class="shop-item-image" src="https://bianchi-casa.it/wp-content/uploads/2019/01/3370rri9431.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">$89.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
												
						
					</div>
				</div>
			
			
			
			<br></th>
			
			
			
			
		<th><br><br>
			
			
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">LIVIO</span>
					<img class="shop-item-image" src="https://living.corriere.it/wp-content/uploads/2015/09/camera-letto-17_MGbig.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">$99.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
						
						
					</div>
				</div>
			
			
			
			<br></th>
			
			
			
	</tr>
	<tr><th></th>
		<th></th>
		<th></th>
	</tr>

</table>
<br>
<br>
<br>

<div class="testo">
</div>
<table>

	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<th><br>
			<br>
			
			
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">SQUARE</span>
					<img class="shop-item-image" src="https://static.tikamoon.com/product_photos/3237__HD_002/1200-1200-armadio-in-mogano-massello-loggia.jpg?t=1665687947">
					<div class="shop-item-details">
						<span class="shop-item-price">$109.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
						
						
						
					</div>
				</div>
			
			
			
			<br></td> </th>
			
			
			
			
			
		<th><br><br>
			
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">PRINCESS</span>
					<img class="shop-item-image" src="https://www.arrediorg.it/17813-large_default/armadio-a-4-ante-princess-805.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">$299.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
					
						
						
					</div>
				</div>
			
			
			
			<br></th>
			
			
			
			
		<th><br>
		<br>
		
			
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">ROOTS</span>
					<img class="shop-item-image" src="https://cdn.garneroarredamenti.com/media/catalog/product/cache/1/image/1200x/040ec09b1e35df139433887a97daa66f/1/4/14049_206086_armadio_4_ante_texel_verde_quercia_specchio__3_.1655302955.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">$49.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
						
						
						
					</div>
				</div>
			
			
			<br></th>
			
			
			
	</tr>
	<tr><th>
	</th>
		<th></th>
		<th></th>
	</tr>
</table>
<br>
<br>
<br>




<section class="footer2">
	<section class="container content-section">
		<h2 class="section-header">CART</h2>
		<div class="cart-row">
			<span class="cart-item cart-header cart-column">ITEM</span>
			<span class="cart-price cart-header cart-column">PRICE</span>
			<span class="cart-quantity cart-header cart-column">QUANTITY</span>
		</div>
		<div class="cart-items">
		</div>
		<div class="cart-total">
			<strong class="cart-total-title">Total</strong>
			<span class="cart-total-price">$0</span>
		</div>
		<button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
	</section>
	<h1>Decor Idea</h1>
	</footer>
</section>
</body>
</html>



