<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DecorIdea</title>
	<link rel="stylesheet" href="/static/stylepagine.css">

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet">
	
	<script src="/static/store.js" async></script>



</head>
<div class="hero-image">
	<div class="hero-text">
		<h1 style="font-size:50px">LIVING</h1>
		<a href="{{url_for('home')}}"><button>Return to Home page</button></a>

	</div>
</div>
<body>





<nav class="navbar">
	<div>
		<img class="primary-icon", src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c11f4320877817.562f2a3ba1bae.gif">
		
	</div>
	<ul class="nav-list">

	</ul>
</nav>
<br>
<div class="testo">
Tessuti morbidi ed eleganti per soddisfare anche le esigenze piu' raffinate.
	Le linee studiate nei dettagli contribuiscono a creare ambienti unici ed originali. Il particolare dello schienale e la rifinitura delle cuciture, danno un tocco di pregio ad un modello semplice ed intramontabile.
    Dai un'occhiata alla nostra ampia gamma di divani.
</div>
<div class="prodotto">
<table>

	
	

	<tr>
		
		<th><br> <br>
			
			<div class="shop-item">
			<span class="shop-item-title">KELIB</span>
			<img class="shop-item-image" src="https://trecisalotti.it/wp-content/uploads/2022/02/shanti-2048x1236.jpg">
			<div class="shop-item-details">
				<span class="shop-item-price">$199.99</span>
				<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
				
				
			
				
			</div>
				
				
				
				
		</div><br> </th>
		
		
		<th><br> <br>
			
			<div class="shop-item">
				<span class="shop-item-title">JACALA</span>
				<img class="shop-item-image" src="https://trecisalotti.it/wp-content/uploads/2022/02/jacala-2048x1236.jpg">
				<div class="shop-item-details">
					<span class="shop-item-price">$299.99</span>
					<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
					
					
					
					
					
				</div>
			</div>
			
			<br> </th>
		
		
		<th><br> <br>
			
			
			<div class="shop-item">
				<span class="shop-item-title">GHATI</span>
				<img class="shop-item-image" src="https://trecisalotti.it/wp-content/uploads/2022/02/bambu-1536x926.jpg">
				<div class="shop-item-details">
					<span class="shop-item-price">$99.99</span>
					<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
					
					
				</div>
			</div>
			
			
			<br> </th>
		
		
	</tr>
	<tr><th>
		<th>
		<th></th>
		 </tr>
	
	<br>
	<br><td>
		<td>	<td></td>
	
	<tr>
		<th><br><br>
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">CEIBA</span>
					<img class="shop-item-image" src="https://trecisalotti.it/wp-content/uploads/2022/02/ghati-1536x926.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">$234.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
						
						
						
					</div>
				</div>
			
			<br></th>
		<th><br><br>
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">BAMBU</span>
					<img class="shop-item-image" src="https://trecisalotti.it/wp-content/uploads/2022/02/bambu-1536x926.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">$299.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
						
						
					</div>
				</div>
			
			
			<br></th>
		<th><br><br>
			
			
			<div class="shop-items">
				<div class="shop-item">
					<span class="shop-item-title">MYSA</span>
					<img class="shop-item-image" src="https://trecisalotti.it/wp-content/uploads/2022/02/mysa-1536x926.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">$169.99</span>
						<button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
						
					</div>
				</div>
			
			
			<br></th>
	</tr>
	<tr><th></th>
		<th></th>
		<th></th>
	</tr>
</table>
<br>
<br>
<br>









<section class="footer2">
	<section class="container content-section">
		
		
		<h2 class="section-header">CART</h2>
		<div class="cart-row">
			<span class="cart-item cart-header cart-column">ITEM</span>
			<span class="cart-price cart-header cart-column">PRICE</span>
			<span class="cart-quantity cart-header cart-column">QUANTITY</span>
		</div>
		<div class="cart-items">
			
			
			
		
			
		</div>
		<div class="cart-total">
			<strong class="cart-total-title">Total</strong>
			<span class="cart-total-price">$0</span>
		</div>
		<button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
		
		
		
	</section>
	<h1>Decor Idea</h1>
</section>











	</body>
	</html>




	