{% import "bootstrap/wtf.html" as wtf %}

<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/static/style.css">

		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		
		
		
		
		<div class="user">
			
			<header class="user__header">
				<img src="/templates/logo.png" alt="" />
				<h1 class="user__title">LOG-IN </h1>
				
				<form class="form-signin" method="POST" action="/login">
					
					
					{{ form.hidden_tag() }}
					{{ wtf.form_field(form.username) }}
					{{ wtf.form_field(form.password) }}
					
					<button class="user" type="submit">Log-in</button>
					

				<a href="{{url_for('home')}}"><button class="user" type="button">Return Home page</button></a>
				
				<a href="{{url_for('register')}}"><button type="button"><span></span>don't have an account?</button></a><br>

			</form>
		</div>

	</body>
</html>