<!DOCTYPE html>
{%import "bootstrap/wtf.html" as wtf %}
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    
    
    
    <div class="user">

      <header class="user__header">
        <img src="/templates/logo.png" alt="" />
        <h1 class="user__title">Registration</h1>
        
        <form class="form-signin" method="POST" action="/register">
          
          
            {{ form.hidden_tag() }}
            {{ wtf.form_field(form.username) }}
            {{ wtf.form_field(form.email) }}
            {{ wtf.form_field(form.password) }}
            
          
          <button class="user" type="submit">Register</button>
        </form>
      </header>
      <form class="form">
        <div class="form__group">
      
          

        
        <a href="{{url_for('home')}}"><button class="user" type="button">Return Home page</button></a>
        <a href="{{url_for('login')}}"><button type="button"><span></span>Already have an account?</button></a><br>
    </div>
    
</body>
</html>