*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body{
		background-image: url(/static/background.jpg);
		background-repeat: repeat-x;
		background-attachment: fixed;
		background-size: 1536px 920px;
}

.navbar{
 width: 80%;
 margin: auto;
 padding-top: 40px 0;
 position:relative;
 top: 25px;
 display: flex;
 align-items: flex-start;
 justify-content: left;
}

.navbar ul li{
	list-style:  none;
	display: inline-block;
	grid-gap: inherit;
	margin: 1px 20px;
	position: relative;
}

.navbar ul li a{
	text-decoration: none;
	color: #fff;
}

.navbar ul li::after{
	content: '';
	height: 3px;
	width:100%;
	background: #009688;
	position: absolute;
	left: 0;
	bottom: -5px;
	transition: 1s;
}

.navbar ul li:hover::after{
	width: 100%;
}

.content{
	font-size: 20px;
	width: 100%;
	position: absolute;
	top: 33%;
	transform: translateY(-50%);
	text-align: center;
	color: white;
}

button{
	width: 150px;
	padding-top: 5px;
	text-align: center;
	margin: 20px 10px;
	border-radius: 100px;
	font-weight: bold;
	border: 3px solid #009688;
	background: transparent;
	color: white;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.prodotti{
	margin: 50px;
	height: 50%;
	display: inline-block;
	width: 300px;
	
}

.form-group .control-label{
	font-weight: bold;
	font-size: 25px;
	
}

