*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;


}
.navbar{
    background-color: #009688;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.primary-icon {
    height: 100px;
    width: 150px;

}
.nav-list{
    list-style-type: none;
}

.nav-list .list-item {
    display: inline-block ;
    padding: 20px 10px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar a:hover{
    color: #FFDEAD;
}

table {
    font-family: arial, sans-serif;
    width: 100%;
    border-collapse: column;
}

td, th {
    text-align: center;
    padding: 20px;
}

.footer2 {
    text-align: center;
    padding: 0,5px;
    background-color: #009688;
    color: white;
    position:absolute;
    bottom:10;
    left:0;
    width: 100%;
}
.text2{
    text-align: center;
    color: rgb(0, 0, 0);}


.center {
    display: flex;
    justify-content: center;
}
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://api.gabettigroup.com/stag-santandrea/strapicms-api/uploads/casa_di_lusso_arredamento_moderno_38e8c45f49.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #FFDEAD ;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #009688;
    color: white;
}
img {
    border-radius: 10px;
}

.section{
    position: absolute;
    width: 100%;
    min-height: 100vh;
    display: flex;
    padding: 10px;
    justify-content: space-between;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.h1{
    text-align: center;
    font-family: sans-serif;
}

